/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    background: #f7f7f7;
    scroll-behavior: smooth;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6 {
    font-size: 18px;
    font-family: "Lato";
    margin: 30px auto;
    color: rgb(53, 55, 56);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.2;
    text-align: center;}
/*--------------------*/

    
.wrapper {
    margin: 0 auto;
}

.header {
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.header_bg {
    width: 100%;
    margin: 0 auto;
}

.header_title_wrapper {
    z-index: 2;
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -0%);
    width: 50%;
    margin: 1% auto 0;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header_title_wrapper a {
    font-size: 13px;
    font-family: "Lato";
    color: rgb(77, 73, 89);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
}

.header_title_wrapper a:hover {
    color: teal;
}

.generation_container {
    padding: 90px 14%;
}

.generation {
    max-width: 1400px;
    margin: 0 auto;
}

.generation svg {
    display: block;
    margin: 0 auto;
}

svg {
    text-align: center;
    justify-content: center;
}

img {
    display: block;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    font-size: 18px;
    font-family: "Lato";
    color: rgb(132, 135, 137);
    line-height: 1.889;
    text-align: center;
}

section {
    display: flex;    
}

.pic {
    flex: 1 1 33.3333%;
    align-self: auto;
    position: relative;
}

.pic svg{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.article {
    display: flex;
    flex-direction: column;
    background: white;
    flex: 0 0 33.3333%;
}

.article_text {
    flex: 1 1 auto;
    padding: 10%;
    text-align: justify;
}

.article_text_wrapper{
    max-height: 100%;
    margin: auto;
    align-self: center;
    z-index: 100;
    box-sizing: content-box;
}

.article_text_wrapper svg {
    display: block;
    margin: 0 auto;
}

.twitter {
    display: block;
    padding: 90px 14%;
}

.twitter_container {
    max-width: 1400px;
    margin: 0 auto;
}

.twitter_container svg {
    display: block;
    margin: 0 auto 35px;
}

.twitter_title {
    margin: 20px auto 0;
}

.twitter_title1 {
    display: inline-block;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: "Lato";
    font-weight: 600;
    color: rgb(53, 55, 56);
    line-height: 1.2;
    text-align: center;
}  

.twitter_text {
    font-size: 24px;
    font-family: "Lato";
    color: rgb(132, 135, 137);
    font-style: italic;
    line-height: 1.417;
    text-align: center;
    margin: 25px auto;
}

.pag {
    display: flex;
    margin: 110px auto 30px;
    justify-content: center;
}

.pag li {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0 5px;
    border: #a9afb3 2px solid;
}

.pag li:nth-child(1) {
    background-color: #a9afb3;
}

/* .pag li:hover {
    border: #565a5d 2px solid;
    background-color: #565a5d;
} */

.disc {
    background-color: #282f35;
    padding: 5px 30px;
}

.disc a {
    margin: 70px auto;
    display: block;
    font-size: 14px;
    font-family: "Lato";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
    text-align: center;
    border: white 1px solid;
    padding: 15px 50px;
    transition: 0.2s ease, color 0.2s ease;
}

.disc a:hover {
    background-color: white;
    color: #282f35;
}

.mailing {
    background-color: #fff;
}

.mailing_content {
    width: 100%;
    margin: 60px auto;
}

.mailing_input {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mailing_go {
    font-weight: 100;
    width: 126px;
    height: 69px;
    display: inline-block;
    margin: 0 0 0 10px;
    font-size: 24px;
    font-family: "Lato";
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: center;
    background-color: #64c29e;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s ease, color 0.1s ease;
}

.mailing_go:hover {
    background-color: #21805c;
}

input {
    border: solid rgb(211, 215, 217) 2px;
    background-color: rgb(255, 255, 255);
    width: 404px;
    height: 69px;
    display: inline-block;
    font-size: 20px;
    font-family: "Myriad Pro";
    color: #848789;
    padding: 25px;
}

input:focus {
    border: #64c29e 1px solid;
    box-shadow: 0 0 10px #64c29e;
}

input::placeholder {
    font-size: 20px;
    font-family: "Myriad Pro";
    color: #cdcdcd;
    line-height: 1.2;
}

.ph_logo p {
    font-size: 14px;
    font-family: "Lato";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 2px;
}

.ph_logo {
    z-index: 11;
}

.ph2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gridPart {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
}

.gridItem {
    position: relative;
    height: 100%;
    width: 100%;
}

.gridPart-single {
    aspect-ratio: 1;
}

.gridPart-vert {
    grid-row: span 2;
}

.gridPart-hor {
    grid-column: span 2;
}

.ph_logo svg {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5px;
}

.ph_logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

.ph_hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s ease, color 0.3s ease;
}

.ph_hover:hover {
    opacity: 1;
}

.bg {
    width: 100%;
    height: 100%;
    background: rgb(88, 165, 137);
    opacity: 0.6;
}

footer {
    display: flex;
    flex-direction: row;
}

.footer_aod {
    font-size: 16px;
    font-family: "Lato";
    color: rgb(132, 135, 137);
    font-weight: thin;
    line-height: 1.2;
    text-align: left;
}

.footer_aod h7 {
    font-weight: 600;
}

.footer_yebo {
    font-size: 14px;
    font-family: "Lato";
    color: rgb(132, 135, 137);
    font-style: italic;
    line-height: 1.286;
    display: inline-block;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
}

.footer_yebo div {
    align-items: center;
    display: inline-block;
}

.yebo_cover {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

.yebo_cover div {
    flex-basis: auto;
    border: 1px seagreen solid;
}

.footer {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 3% auto;
}

.footer > div {
    flex: 1 1 33.3333%;
    display: flex;
}

.footer_left {
    justify-content: left;
}

.footer_mid {
    justify-content: center;
}

.footer_right {
    justify-content: right;
}

.footer_aod, .footer_yebo, .footer_links {
    display: inline-block;
}

.test {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.test div {
    flex-basis: auto;
    font-size: 14px;
    font-family: "Lato";
    color: rgb(132, 135, 137);
    font-style: italic;
    text-align: right;
    margin: 0 6px;
}

.footer_links svg {
    margin: 0 5px;
}

.shnow {
    display: block;
    width: 100%;
}

.mainlogo2, .footer_links2, .yebo2 {
    display: none;
}

@media (max-width: 1100px) {
    .work {
        display: block;
    }

    .ph {
        flex-direction: column;
    }

    .header_title_wrapper {
        width: 70%;
    }

    .mainlogo {
        display: none;
    }

    .mainlogo2 {
        display: block;
    }

    .gridPart {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .gridPart li:nth-child(4) {
        order: 2;
    }

    .gridPart li:nth-child(5) {
        order: 3;
    }

    .gridPart li:nth-child(7) {
        order: 4;
    }

    .gridPart li:nth-child(8) {
        order: 5;
    }
}

@media (max-width: 600px) {
    .header_title_wrapper {
        width: 90%;
    }

    .header_title_wrapper a {
        font-size: 8px;
        font-weight: bold;
    }

    .test {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_aod {
        font-size: 10px;
    }

    .footer_links {
        transform: scale(0.67);
    }

    .footer_links svg {
        margin: 0;
    }

    .mailing_go {
        width: 84px;
        height: 46px;
    }

    input {
        height: 46px;
        max-width: 202px;
        font-size: 13px;
        padding: 8px;
    }

    input::placeholder {
        font-size: 13px;
        font-family: "Myriad Pro";
        color: #cdcdcd;
        line-height: 1.2;
    }

    .yebo1 {
        transform: scale(0.67);
    }

    .test div {
        font-size: 10px;
    }

    .gridPart {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .gridPart li:nth-child(3) {
        order: 1;
    }
}

